apiVersion: v1
description: A Helm chart for projectcalico/calico
home: https://github.com/giantswarm/calico-app
name: calico
sources:
- https://github.com/projectcalico/calico
version: [[ .Version ]]
appVersion: "3.22.0"
icon: https://s.giantswarm.io/app-icons/project-calico/1/light.svg
